I32O64B/MainWindow.xaml

<Window x:Name="I32O64B" x:Class="I32O64B.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:I32O64B"
        mc:Ignorable="d"
        Title="I32O64B" Height="216" Width="384" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center" Margin="0" WindowStyle="None" Foreground="{x:Null}" Padding="0">
	<Window.Background>
		<ImageBrush ImageSource="assets/img/background.png"/>
	</Window.Background>
	<Grid Margin="10,40,10,10">
		<Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="166" Stroke="Black" VerticalAlignment="Top" Width="364"/>
        <Label Content="Votre architechture système est" Margin="10,10,10,106" Width="344" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="50" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Ubuntu Condensed"/>
        <Label x:Name="sysArchText" Content="" Margin="10,60,10,56" Width="344" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="50" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Ubuntu Condensed" FontWeight="Bold"/>
        <Button Click="ExitApp" x:Name="OK" Content="OK" Margin="0,120,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
    </Grid>
</Window>
